# DroneDeliveryScheduler

./: FailedOrders_2019-05-01T15:48:49.526  FailedOrders_2019-05-01T15:48:53.464  README  pom.xml
src/com/company/Interfaces/: TaskScheduler.java
src/com/company/drone/: Application.java  Coordinates.java  DroneScheduler.java  Order.java  OrderInputFileParser.java  inputfile_1
src/test/company/drone/: DroneTests.java
